{
“name”: “gemini-make-bridge”,
“version”: “1.0.0”,
“description”: “AI-powered Make.com scenario builder using Google Gemini”,
“main”: “server.js”,
“scripts”: {
“start”: “node server.js”,
“dev”: “nodemon server.js”
},
“dependencies”: {
“express”: “^4.18.2”,
“cors”: “^2.8.5”,
“node-fetch”: “^2.6.7”,
“dotenv”: “^16.3.1”
},
“devDependencies”: {
“nodemon”: “^3.0.1”
},
“engines”: {
“node”: “>=14.0.0”
},
“keywords”: [“gemini”, “google-ai”, “make.com”, “automation”, “ai”, “scenarios”],
“author”: “Your Name”,
“license”: “MIT”,
“repository”: {
“type”: “git”,
“url”: “https://github.com/your-username/gemini-make-bridge.git”
}
}
